{
    "name": "syntatis/howdy",
    "description": "Your next modern WordPress plugin project",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "plugin",
        "boilerplate"
    ],
    "authors": [
        {
            "name": "Thoriq Firdaus",
            "homepage": "https://github.com/tfirdaus"
        }
    ],
    "license": "GPL-3.0",
    "autoload": {
        "files": [
            "inc/helpers.php"
        ],
        "psr-4": {
            "PluginName\\": "app/"
        }
    },
    "require": {
        "php": ">=7.4",
        "syntatis/codex": "dev-main",
        "syntatis/codex-settings-provider": "dev-main"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "symfony/var-dumper": "^5.4",
        "syntatis/codex-companion": "dev-main",
        "syntatis/coding-standard": "^1.4",
        "wp-cli/i18n-command": "^2.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "archive:zip": "@composer archive --format=zip --file=plugin-name",
        "build": [
            "wp i18n make-pot --exclude=vendor,dist . inc/languages/plugin-name.pot",
            "codex scoper:init --yes --no-dev"
        ],
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf",
        "scoper": "codex scoper:init"
    },
    "scripts-descriptions": {
        "archive:zip": "Create a zip archive of the plugin",
        "build": "Build the plugin for production",
        "phpcs": "Check the codebase for coding standards violations",
        "phpcs:fix": "Fix coding standards violations",
        "scoper": "Scope dependencies namespace with a prefix"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "syntatis/codex-companion": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "*.config.*",
            "*.dev.php",
            "*.inc.php",
            "*.lock",
            "*.map",
            "*.md",
            "*.xml*",
            ".*",
            "LICENSE",
            "composer.json",
            "node_modules",
            "package-lock.json",
            "package.json",
            "src",
            "vendor",
            "vendor-bin",
            "!dist/autoload/composer.json",
            "!dist/autoload/vendor"
        ]
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        },
        "codex": {
            "scoper": {
                "prefix": "PluginName\\Vendor",
                "install-dev": [
                    "symfony/var-dumper"
                ]
            }
        }
    }
}
